# TodoList

./: build.gradle
src/main/java/global/goit/edu/todolist/: ServletInitializer.java  Tests.java  TodoListApplication.java
src/main/java/global/goit/edu/todolist/config/: MyAppConfiguration.java  MySecurityConfig.java
src/main/java/global/goit/edu/todolist/controller/: AuthController.java  NoteController.java  TimeController.java
src/main/java/global/goit/edu/todolist/controller/database/: DatabaseInitService.java
src/main/java/global/goit/edu/todolist/controller/filter/: CookieFilter.java  JwtAuthenticationFilter.java  (+2 more)
src/main/java/global/goit/edu/todolist/controllers/: NoteController.java  TimeController.java
src/main/java/global/goit/edu/todolist/database/: DatabaseInitService.java
src/main/java/global/goit/edu/todolist/note/: Note.java  NoteService.java
src/main/java/global/goit/edu/todolist/reader/: FileReader.java  JsonFileReader.java
src/main/java/global/goit/edu/todolist/repository/: NoteRepository.java
src/main/resources/: application.properties
src/main/resources/db/: todolist.mv.db  todolist.trace.db
src/main/resources/db/migration/: V1__create_db.sql  V2__create_sequens_for_table_note.sql  V2__initialization_db.sql  V2__populat_db.sqlm  V2__population_db.sql  V3__alter_column_content.sql
src/main/resources/json/: population.json
src/main/resources/templates/note/: edit.html  get-by-id-not-found.html  get-by-id.html  list.html  signin.html
src/main/resources/templates/time/: current.html
src/test/java/global/goit/edu/todolist/: TodoListApplicationTests.java  TodoListTestBaseClass.java
src/test/java/global/goit/edu/todolist/controller/: AuthControllerTests.java  NoteControllerTests.java
src/test/java/global/goit/edu/todolist/note/: NoteServiceTests.java
src/test/resources/: application.properties  data.sql
src/test/resources/db/migration/: V1__create_db.sql
(+25 files in other folders)
