spring.application.name=TodoList
spring.application.trace=true
spring.application.debug=true

spring.datasource.url=jdbc:h2:./src/main/resources/db/todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=/db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}