spring.application.name=TodoList
spring.application.trace=true
spring.application.debug=true
spring.security.user.name=user
spring.security.user.password=default

spring.datasource.url=jdbc:h2:./src/main/resources/db/todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=false
spring.main.allow-circular-references=true
spring.flyway.depends-on=entityManagerFactory

spring.flyway.locations=/db/migration
spring.flyway.url=jdbc:h2:./src/main/resources/db/todolist
spring.flyway.user=admin
spring.flyway.password=admin

loggin.level.log.springframework.security=Debug

token.signing.key=0J/RgNC+0LXQutGCTm90ZUFwbGljYXRpb25Gb3JHb0l0s

#Life circle of Token in milliseconds (1 minute = 60 000 milliseconds, 15 minute = 90 000 milliseconds)
token.expiration=90000
cookie.token.header.name=authorization