<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Note</title>
  </head>
  <style>
    h1 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 50px;
    }

    h2 {
      font-size: 20px;
      color: #fff;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }

    .controll-buttons {
      font-family: "Roboto", sans-serif;
    }

    .controll-buttons input {
      margin-top: 50px;
      background-color: #25b7c4;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 5px;
      min-height: 20px;
      min-width: 120px;
    }

    .controll-buttons input:hover {
      background-color: #12d2e4;
    }

    .submit-button {
      font-family: "Roboto", sans-serif;
      margin-top: 25px;
      background-color: #25b7c4;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 5px;
      min-height: 20px;
      min-width: 120px;
    }

    .submit-button:hover {
      background-color: #12d2e4;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }
    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .tbl-content {
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    th {
      padding: 20px 15px;
      text-align: center;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }
    td {
      padding: 15px;
      text-align: center;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    .note-details {
      font-family: "Roboto", sans-serif;
      text-align: center;
      vertical-align: middle;
    }

    td > input {
      width: 100%;
    }
    td > textarea {
      font-family: "Roboto", sans-serif;
      width: 100%;
      font-weight: 300;
      font-size: 12px;
      color: black;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
    .edit-button {
      margin-top: 10px;
      background-color: #25b7c4;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 5px;
      min-height: 20px;
      min-width: 120px;
    }

    .edit-button:hover {
      background-color: #12d2e4;
    }

    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: "Roboto", sans-serif;
    }
    section {
      margin: 50px;
    }
  </style>
  <body>
    <section>
      <h2>Note details</h2>
      <div class="controll-buttons">
        <form class="home-button" action="/note/list" method="get">
          <input class="btn btn-primary mt-3" type="submit" value="Home" />
        </form>
      </div>
      <form
        class="editForm"
        th:action="@{/note/edit}"
        method="post"
        th:object="${note}"
      >
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>
                  <input
                    type="hidden"
                    id="id"
                    class="form-control"
                    name="id"
                    value=""
                    th:value="${note.id}"
                    th:field="*{id}"
                  />
                </td>
              </tr>
              <tr>
                <td>Title:</td>
                <td>
                  <input
                    type="text"
                    id="title"
                    class="form-control"
                    name="title"
                    value=""
                    th:value="${note.title}"
                    field="*{title}"
                  />
                </td>
              </tr>
              <tr>
                <td>Content:</td>
                <td>
                  <textarea
                    rows="8"
                    cols="50"
                    type="text"
                    id="content"
                    class="form-control"
                    name="content"
                    th:text="${note.content}"
                    field="*{content}"
                  >
                  </textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="edit-button" id="edit" type="submit">Edit</button>
      </form>
    </section>
  </body>
</html>
